{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Python settings
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment": true,
    
    // Quarto settings
    "quarto.render.previewType": "internal",
    "quarto.render.renderOnSave": false,
    
    // File associations
    "files.associations": {
      "*.qmd": "markdown"
    },
    
    // Formatting
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "[r]": {
      "editor.defaultFormatter": "REditorSupport.r",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false
    },
    
    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    
    // File exclusions
    "files.exclude": {
      "**/.quarto": true,
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true
    },
    
    // Search exclusions
    "search.exclude": {
      "**/docs": true,
      "**/.quarto": true,
      "**/venv": true,
      "**/.venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "quarto.quarto",
      "ms-python.python",
      "ms-python.black-formatter",
      "REditorSupport.r",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one"
    ]
  }
}
